---
apiVersion: v1
kind: Secret
metadata:
  name: users-db-rs-secrets
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: dXNlcnNkYg==


---
apiVersion: v1
kind: Secret
metadata:
  name: books-db-rs-secrets
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: Ym9va3NkYg 

---
apiVersion: v1
kind: Secret
metadata:
  name: users-service-rs-secrets
data:
  SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi
  DATABASE_URL: InBvc3RncmVzcWw6Ly91c2VyOnBhc3N3b3JkQHVzZXJzLWRiOjU0MzIvdXNlcnNkYiI=

---
apiVersion: v1
kind: Secret
metadata:
  name: books-service-rs-secrets
data:
  SECRET_KEY: Ill0REVWV25MMzVhQUlQLTV5eGVMakFaNDlSOTIwLW1NTkRmd1B5V1VMdTYzSEZzWXpvMGYtTE8ySW54QzhldTQyOGsi
  DATABASE_URL: InBvc3RncmVzcWw6Ly91c2VyOnBhc3N3b3JkQGJvb2tzLWRiOjU0MzIvYm9va3NkYiI=

